
<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="utf=8">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="An about me webpage.">
		<meta name="author" content="Sabrina Trammell">
		<meta name="keywords" content="About Me">

		<title>Sabrina Trammell  |  About Me</title>

		<link rel="stylesheet" href="HelloStyle.css">
	
		
		<style>
		
		
			h1{
				color:blue;
			}
			h3{
				color:purple;
			}	
			
			nav{
				display: flex;
				border-bottom: 1px solid #ccc;
			}
			a{
				margin: 0 5px;
				padding: 5px 15px;
				border-radius: 3px 3px 0 0;
				background-color: #ddaa00;
				text-decoration: non;
				color:#ffffff;
			}
			a:hover, a:focus, a:active{
				background-color: #ffcc22;
				color: black;
			}	
			<nav>
				<a href="/">Home</a>
				<a href="/about">About</a>
				<a href="/blog">Blog</a>
				<a href="/jobs">Careers</a>
				<a href="/Contact Us</a>
			</nav>
		

			
		</style>
	
    </head>
	
	<body>

	<br>
		<ul style="list-style-type:none; margin-left:20px; margin-right:50px">
		
		
	<br>	
			<hr class="line1">
	<br>
	
		<h1> This is My Hello to the World</h1>
		
		<br>
				
			<hr class="line1">
			
		<br>
							
		<h1> Hello World</h1>
		<br>
		
		<p>I like to do things when I have no idea how to do them, 
		such as backpacking.
		
		
		<h3> I like my hair, I think it's perfectly imperfect.</h3>
		
		<p style="color:red">Sometimes I want highlights, and sometimes I don't.</p>
		
		<p> I can play the piano, not well, but I can play it.
		
		<p>I like getting my nails done because it makes me happy. It's always the same color becuase it looks the best.
		
		<p>I make friends very easily and I think the backpacking trip made me outgoing.</p> 
		
		
			
		
	</body>	
	
</html>	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	
