  <!DOCTYPE html>
  
  <html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The Postit Note</title>
		
		<style>
			section{
				background-color: pink;
				width: 850px;
				height: 1000px;

			}
			
	#p1{
				background-color: #fc0;
				width: 60px;
				height: 50px;
				border: 1px solid black;
				box-shadow: 4px 5px 2px 1px #999;
				text-align: center;
				padding-top: 50px
				margin-left: 200px;
				margin-top: 70px;
				margin-right: 100px;
				padding: 25px;
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
				transform: matrix(2, 0, 0, 2, 100, 75);
				
			
			}
	
			#p2{
				background-color: #ffa;
				width: 60px;
				height: 50px;
				border: 1px solid black;
				box-shadow: 4px 5px 2px 1px #999;
				text-align: center;
				padding-top: 100px
				margin-left: 200px;
				margin-top: 70px;
				margin-right: 100px;
				padding: 25px;
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
				transform: matrix(2, 0, 0, 2, 350, -97);
				
			
			}
			
				
			#p3{
				background-color: #fff;
				width: 60px;
				height: 50px;
				border: 1px solid black;
				box-shadow: 4px 5px 2px 1px #999;
				text-align: center;
				padding-top: 100px
				margin-left: 200px;
				margin-top: 70px;
				margin-right: 100px;
				padding: 25px;
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
				transform: matrix(2, 0, 0, 2, 600, -441);
				}
			
			#p4{
				background: #ffb3ff;
				width: 60px;
				height: 50px;
				border: 1px solid black;
				box-shadow: 4px 5px 2px 1px #999;
				text-align: center;
				padding-top: 50px
				margin-left: 200px;
				margin-top: 70px;
				margin-right: 100px;
				padding: 25px;
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
				transform: matrix(2, 0, 0, 2, 100, -513);
				
				}
			
			#note{
				
				background: #ccff66;
				width: 60px;
				height: 50px;
				border: 1px solid black;
				box-shadow: 4px 5px 2px 1px #999;
				text-align: center;
				padding-top: 50px
				margin-left: 200px;
				margin-top: 70px;
				margin-right: 100px;
				padding: 25px;
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
				transform: matrix(2, 0, 0, 2, 350, 2);
			}
			
			#note2{
				
				background: #ccccff;
				width: 60px;
				height: 50px;
				border: 1px solid black;
				box-shadow: 4px 5px 2px 1px #999;
				text-align: center;
				padding-top: 50px
				margin-left: 200px;
				margin-top: 70px;
				margin-right: 100px;
				padding: 25px;
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
				transform: matrix(2, 0, 0, 2, 600, -342);
				
			}
			
	
		
		</style>
	
	</head>
	
	
	<body>
		<section>
			<p id="p1">Post-It Note 1</p>
			<p id="p2">Post-It Note 2</p>
			
			<p id="p3">Post-It Note 3</p>
			<p id="p4">Post-It Note 4</p>
			<p id="note">Post-It Note 5</p>
			<p id="note2">Post-It Note 6</p>
			
		</section>
	
	</body>
	
</html>	
