<!DOCTYPE html>

<html lang="en">

	<head>
	
		<meta carset="utf-8">
		<title>Sabrina Text Position</title>

		<style>
			body{
				width: 100em;
				font-family: Times New Roman; 
				font-size: 1em;
			}
			
			h1{
				text-align: center;
				font-style: italic;
				font-family: "Brush Script MT";
				font-size: 7em;
			
			}
			
			div.center{
				text-align: center;
				
			}
			
			div.justify{
				text-align: justify;
				
			}
			
			div.right{
				text-align: right;
				margin: 100px auto;
				margin-left: 25em;
				font-size: 1em;
			}
			


				
			#baseline {
				vertical-align: baseline;
			}

			#top {
				vertical-align: text-top;
				font-size: +.6em;
			}	

			#bottom {
				vertical-align: -.5em;
				font-size: .5em;
			}
			
			
			#super{
				vertical-align: super;
				font-size: .4em;
			}
			
			#raise{
				vertical-align: +0.5em;
				font-size: .75em;
			}
			
			#middle{
				vertical-align: middle;
				font-size: .4em;
			}
			
			#sub{
				vertical-align: sub;
				font-size: .75em;
			}
			
			
			p.firstp{
				font-family: "Baquet script";
				text-align: center;
				font-style: normal;
				font-size: 4em;
				max-width: 50em;
				position: relative;
				<!--position: relative; -->
			}
			
			
			p.firstline {
				font: normal normal normal 1.3em/1em "Century Gothic";
				text-indent: 2em;
				text-align: left;
				font-variant: small-caps;
			}

			p.secondp{
				font-family: "Times New Roman";
				margin: 100px auto;
				margin-left: 5em;
				text-align: right;
				font-style: normal;
				font-size: 3em;
				max-width: 50em;
				position: relative;
			}
			
			p.thirdp{
			font-family: "Times New Roman";
				margin: 100px auto;
				margin-left: 5em;
				text-align: justify;
				font-style: normal;
				font-size: 3em;
				max-width: 50em;
				position: relative;
			}
	
			
			p.secondline {
				font: normal normal normal 5em/.2em Castellar;
			}


		
			</style>

		<head>
			<h1>A Day in the Sun</h1>
 <!--
 
 <!-- font: [style] [weight] [variant] size[/line-height] family;
font variant small caps or normal  


 #outer {
        border: 2px solid #5c34eb;
        height: 100px;
        line-height: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Vertically aligned element</h1>
    <div id="outer">
      <p>Lorem Ipsum</p>
    </div>
	
</style>   -->
	
	</head>
		

	<body>

		<div class="center">
		<p class="firstp">At first light the sun is at the horizon; a<span id="baseline"> baseline</span> of sorts. It is important to appreciate the moment the 1<span id="raise">st</span> light peeks out from the horizon. Take a moment and drink some H<span id="sub">2</span>O. It is the start of a new 1<span id="super">st</span> day of the rest of your life.</p></div>
		
		<div class="right">
		<p class="secondp">The day brings ups and downs each day, but enjoy every moment so you have a positive day. The length of the day varies each day. The amount of sunshine we have varies each day.</p></div>
		
		<div class="justify">
		<p class="thirdp">To justify what we do each day, we need to think about what bring us joy and happines. Do not waste your day so it is at the <span id="bottom">bottom</span> of your memory, but at the <span id="top">top</span> of your experiences. To stay just in the <span id="middle">middle </span>is okay too, but may not be a memory that is <span id="super">super </span>and at the <span id="top">top </span>of mind.</p></div>


	</body>
		
	
	
</html>


