<!DOCTYPE html>

<html lang="en">
	<head>
	
		<meta charset="utf-8">
		<title>Wedding Invitation - Sabrina</title>
	
		<style>
			body{
				font-size: 1.5em;
				font-family: "Brush Script MT";
				font-style: light;
				background-color: #f4b894;
				
			}
			
			div.a{
				text-align: center;
			}
	
		
			p.firstline {
				font: normal normal normal 1.3em/1em "Century Gothic";
			}

			p.secondline {
				font: normal normal normal 5em/.2em Castellar;
			}


			p.of {
				font-family: "Baquet script";
				margin: 100px auto;
				text-align: center;
				font-style: italic;
				font-size: 40px;
				max-width: 600px;
				position: relative;
			}
			p.of:before {
				content: "";
				display: block;
				width: 150px;
				height: 5px;
				background: #CD5C5C;
				left: 85px;
				top: 50%;
			position: absolute;
			}
			p.of:after {
				content: "";
				display: block;
				width: 150px;
				height: 5px;
				background: #CD5C5C;
				right: 85px;
				top: 50%;
				position: absolute;
			}
			p.namesnormalbold {
				font: normal lighter small-caps 2em/0.01 Century;
			
			}
			
			p.namesnormalboldand {
				font: italic bold normal 2em/0.0001 Century;
				font-color: #ea702a;
			}				
			
			p.normallighterdate {
				font: normal lighter normal 1.2em/0.5em "Century Gothic";
			}
			
	     
		</style>
		

<!-- font: [style] [weight] [variant] size[/line-height] family;
font variant small caps or normal --> 
	
	</head>
	
	
	<body>
		<div class="a">
		<br><p class="firstline">please join us for the</p>
		<p class="secondline">wedding</p>
		<p class="of">of</p>
		<p class="namesnormalbold">dj khaled </p>
		<p class="namesnormalboldand">&amp</p>
		<p class="namesnormalbold">jason derulo</p>
		<br>
		<br>
		<p class="normallighterdate">July 22, 2023<span>&nbsp;&nbsp;&nbsp;&compfn;&nbsp;&nbsp;&nbsp;7:00 pm</span></p>
		<p class="normallighterdate">The Fountainbleu<span>&nbsp;&nbsp;&nbsp;&compfn;&nbsp;&nbsp;&nbsp;Miami</span></p>
		<p class="normallighterdate">Reception to Follow</p>
		</div>
		
		
		
		

	</body>
	
</html>