<!DOCTYPE html>

<html lang="en">

	<head>
		<meta carset="utf-8">
		<title>Sabrina Text Style and Weight</title>

		<style>
			body{
				font-size: 1.5em;
				font-family: "Times New Roman";
			}
		
			p.italicnormal {
				font-style: italic;
				font-weight: normal;
			}

			p.obliquenormal {
				font-style: oblique;
				font-weight: normal;
			}

			p.normalnormal {
				font-style: normal;
				font-weight: normal;
			}

			p.italicbold {
				font-style: italic;
				font-weight: bold;
			}

			p.normalbold {
				font-style: normal;
				font-weight: bold;
			}

			p.obliquebold {
				font-style: oblique;
				font-weight: bold;
			}

			p.italicbolder {
				font-style: italic;
				font-weight: bolder;
			}

			p.normalbolder {
				font-style: normal;
				font-weight: bolder;
			}

			p.italiclighter {
				font-style: italic;
				font-weight: lighter;
			}

			p.normallighter {
				font-style: normal;
				font-weight: lighter;
			}
		</style>
	</head>

	<body>


		<p class="italicnormal">Sabrina Trammell</p>
		<p class="obliquenormal">Sabrina Trammell</p>
		<p class="normalnormal">Sabrina Trammell</p>
		<p class="italicbold">Sabrina Trammell</p>
		<p class="normalbold">Sabrina Trammell</p>
		<p class="obliquebold">Sabrina Trammell</p>
		<p class="italicbolder">Sabrina Trammell</p>
		<p class="normalbolder">Sabrina Trammell</p>
		<p class="italiclighter">Sabrina Trammell</p>
		<p class="normallighter">Sabrina Trammell</p>

	</body>
</html>
