<!DOCTYPE html>

<html lang="en">
	<head>
	
		<meta charset="utf-8">
		<title>Advanced Text Styling - Sabrina</title>
	
		<style>
			<style>
			body{
				font-size: 1.5em;
				font-family: "Times New Roman";
				font-style: light;
			}
		
			p.brushitalicnormal {
				font: italic normal normal 1.3em "Brush Script MT";
			}

			p.obliquenormal {
				font: oblique normal lighter 1.5em Arial;
			}

			p.normalnormal {
				font: normal normal small-caps 1.5em/3em Algerian;
			}


			p.italicbold {
				font: italic bold normal 2em Century;
			}

			p.normalbold {
				font: normal bold small-caps 2.5em/2em Broadway;
			}

			p.obliquebold {
				font: oblique bold normal 3em/5% "Goudy Old Style";
			}

			p.italicbolder {
				font: italic bolder small-caps 3.5em/1.3em "Franklin Gothic Book"
			}

			p.normalbolder {
				font: normal bolder 4em/3em "Arial Black";
			}

			p.italiclighter {
				font: italic lighter small-caps 4.5em Helvetica;
			}

			p.normallighter {
				font: normal lighter 4.5em serif;
			}
	
				
		</style>
		

<!-- font: [style] [weight] [variant] size[/line-height] family;
font variant small caps or normal --> 
	
	</head>
	
	
	<body>
		<p class="brushitalicnormal">Sabrina Trammell</p>
		<p class="obliquenormal">Sabrina Trammell</p>
		<p class="normalnormal">Sabrina Trammell</p>
		<p class="italicbold">Sabrina Trammell</p>
		<p class="normalbold">Sabrina Trammell</p>
		<p class="obliquebold">Sabrina Trammell</p>
		<p class="italicbolder">Sabrina Trammell</p>
		<p class="normalbolder">Sabrina Trammell</p>
		<p class="italiclighter">Sabrina Trammell</p>
		<p class="normallighter">Sabrina Trammell</p>
		
		
		
		
		<!-- <span style= "font-size:1em; font-family:Arial;">Sabrina</span>
		<span style="font-size:1.3em; font-family: 'Brush Script MT';">Sabrina brush</span></p1>
		
		<span style="font-size:1.5em; font-family: Elephant;">Sabrina</span>
		<span style="font-size:1.7em; font-family: Algerian;">Sabrina</span>
		<span style="font-size:2.0em; font-family: Century;">Sabrina</span>
		<span style="font-size:2.5em; font-family: Broadway;">Sabrina</span>
		<span style="font-size:3em; font-family: 'Goudy Old Style';">Sabrina</span>
		<span style="font-size:3.5em; font-family: 'Franklin Gothic Book';">Sabrina</span>
		<span style="font-size:4em; font-family: 'Arial Black';">Sabrina</span>
		<span style="font-size:4.5em; font-family: Helvetica;">Sabrina</span></p>
		
		
		<p class="brushitalicnormal">Sabrina Trammell</p>
		<p class="obliquenormal">Sabrina Trammell</p>
		<p class="normalnormal">Sabrina Trammell</p>
		<p class="italicbold">Sabrina Trammell</p>
		<p class="normalbold">Sabrina Trammell</p>
		<p class="obliquebold">Sabrina Trammell</p>
		<p class="italicbolder">Sabrina Trammell</p>
		<p class="normalbolder">Sabrina Trammell</p>
		<p class="italiclighter">Sabrina Trammell</p>
		<p class="normallighter">Sabrina Trammell</p>
		-->

	</body>
	
</html>