

<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Images</title>
		
	</head>

		<style>
			section{
				background-color: pink;
				width: 1000px;
				height: 900px;
			}	
	
		div {
			border: 1px solid black;
			margin-top: 100px;
			margin-bottom: 100px;
			margin-right: 150px;
			margin-left: 80px;
			background-color: lightblue;
			}


		<link rel="stylesheet" href="Absolute&Relative.css">
		
		<head>
    <title>Title of the document</title>
    <style>
      .parent {
        position: relative;
        top: 0;
        left: 0;
      }
      .image1 {
        position: relative;
        top: 0;
        left: 0;
        border: 1px solid #000000;
      }
      .image2 {
        position: absolute;
        top: 30px;
        left: 30px;
        border: 1px solid #000000;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <img class="image1" src="/uploads/media/default/0001/01/25acddb3da54207bc6beb5838f65f022feaa81d7.jpeg" />
      <img class="image2" src="/uploads/media/default/0001/01/25acddb3da54207bc6beb5838f65f022feaa81d7.jpeg" />
    </div>
  </body>
</html>

	</style>

	<body>
		<section>
		

		
		<div>
		
		<img1>
		<image src="Image1/banana.jpg" alt="This is the banana image" width="150" height="200">
		</image>
		</img1>
		
		<img2>
		<image src="Image1/berries.jpg" alt="This is a bowl of berries" width="150" height="200"></image>
		</img2>
		
		
		<img3>
		<image src="Image1/bottle.jpg" alt="This is a bottle in the forest" width="200" height="200"></image>
		<img3>
		
		<img4>
		<image src="Image1/candle.jpg" alt="This is a candle image" width="100" height="150"></image>
		</img4>
		
		</div>
		
		<img5>
		<image src="Image1/clementine.jpg" alt="This is clementines" width="120" height="120"></image>
		</img5>
		
			
		<img6>
		<image src="Image1/crepe.jpg" alt="This is a plate bananaof crepes" width="150" height="200"></image>
		</img6>
		
		<img7>
		<image src="Image1/dining.jpg" alt="This is a dining area" width="150" height="200"></image>
		</img7>
		
		<img8>
		<image src="Image1/flyingfood.jpg" alt="This is an image of floating food" width="150" height="200"></image>
		</img8>
		
		<img9>
		<image src="Image1/granola.jpg" alt="This is granola" width="200" height="200"></image>
		</img9>
		
		<img10>
		<image src="Image1/grapes.jpg" alt="This is the grapes image" width="150" height="200">
		</image>
		</img10>
		
		<img11>
		<image src="Image1/matcha.jpg" alt="This is a cup of matcha" width="150" height="200"></image>
		</img11>
		
		<img12>
		<image src="Image1/nuts.jpg" alt="This is a bowl of nuts" width="150" height="200"></image>
		</img12>
		
		<img13>
		<image src="Image1/palms.jpg" alt="This is a palm leaf image" width="100" height="100"></image>
		</img13>
		
		<img14>
		<image src="Image1/redfruit.jpg" alt="This is clementines" width="150" height="200"></image>
		</img14>
		
		<img15>
		<image src="Image1/strawberries.jpg" alt="This is the bowl of strawberries" width="150" height="200">
		</image>
		</img15>
		
		<img16>
		<image src="Image1/tartar.jpg" alt="This is a plate of tartar" width="150" height="200"></image>
		</img16>
		
		<img17>
		<image src="Image1/tomato.jpg" alt="This is a plate of tomatoes" width="150" height="200"></image>
		</img17>
		
		<img18>
		<image src="Image1/wall.jpg" alt="This is a wall" width="150" height="200"></image>
		</img18>
		
		<img19>
		<image src="Image1/yogurt.jpg" alt="This is glass of yogurt" width="150" height="200"></image>
		</img19>
		
		<img20>
		<image src="Image1/tomato2.jpg" alt="This is plate of tomatoes" width="150" height="200"></image>
		</img20>
		
	</section>
	</body>
	
</html>
